# weathergateway

./: README.md  Weatherstation DEV.launch  Weatherstation PROD.launch  pom.xml
src/main/java/de/poulter/weathergateway/: App.java  LocaleConfiguration.java
src/main/java/de/poulter/weathergateway/controller/: SensorData.java  WeatherController.java
src/main/java/de/poulter/weathergateway/station/: DataService.java  SeekerService.java  Sensor.java  StationBinaryTools.java  Unit.java
src/main/resources/: application-prod.properties  application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  messages.properties  weathergateway.properties
src/main/resources/dev/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/test/java/de/poulter/weathergateway/station/: SensorsTest.java  ToolsTest.java
src/test/java/gid/aid/: AppTest.java  ToolsTest.java
